# ncam.conf generated automatically by NCAM 1.7
# Read more: https://www.lonasdigital.com

[global]
disablelog                    = 1
logfile                       = /dev/tty
clienttimeout                 = 2000
fallbacktimeout               = 1500
clientmaxidle                 = 60
netprio                       = 1
nice                          = -1
maxlogsize                    = 1000
waitforcards                  = 0
waitforcards_extra_delay      = 200
preferlocalcards              = 1
readerrestartseconds          = 2
block_same_ip                 = 0

[cache]
max_time                      = 7

[newcamd]
port                          = 12121@0D96:000004;12122@0624:000000
key                           = 0102030405060708091011121314

[cccam]
port                          = 12000
nodeid                        = 4736728B103213F0
version                       = 2.1.4
stealth                       = 1

[streamrelay]
stream_relay_enabled          = 0

[dvbapi]
enabled                       = 1
au                            = 1
pmt_mode                      = 0
request_mode                  = 1
delayer                       = 60
user                          = local
read_sdt                      = 1
write_sdt_prov                = 1
extended_cw_api               = 2
boxtype                       = dreambox

[webif]
httpport                      = 8888
httprefresh                   = 20
httpallowed                   = 127.0.0.1,192.168.0.1-192.168.255.255,10.0.0.1-10.255.255.255
httputf8                      = 0

