             ***®ReMyTeaM DEPO ***
https://github.com/remytr/enigma2
_______________________________________________________________
             ***24.02.2017***
     ***ReMy_IPTV LIST GUNCELLENMISTIR***			 
***23_UYDULU KANAL LIST GUNCELLENMISTIR***
***POWERVU VE BISS KEYLER GUNCELLENMISTIR*** 
***OSCAM VE CCAM SERVERLAR GUNCELLENMISTIR***
             ***26.01.2017***
     ***ReMy OpenVPN Yenilenmiştir***
 ***REMY_TEAM PLUGINI GUNCELLENMISTIR***	 
***TANDBERG FOX SPORT KEYLER GUNCELLENMISTIR*** 			 
________________________

           Email:arslan_plaza@outlook.com             
              ®ReMy EnigmaTurk TeaM		 
