____________®ReMy EnigmaTurk TeaM___________
             ☪️***13.09.2017***☪️
***ReMy_IPTV LIST_GUNCELLENMISTIR***
***POWERVU VE BISS KEYLER GUNCELLENMISTIR***
***23_UYDULU KANAL LIST GUNCELLENMISTIR***
***REMY_TEAM PLUGINI GUNCELLENMISTIR***	
***REMY SOFTCAM APP ve OPENATV SOFTCAM PANEL GUNCELLENMISTIR*** 
***REMY_FULLBackup_ALL_IMAGES GUNCELLENMISTIR*** 
***Ncam 1.7 EKLENMISTIR / Tandberg-Powervu-Bıss ok***
***CCcam VE OSCam SERWERLAR GUNCELLENMISTIR***	
 
             ***24.08.2017***
 ***REMY_TEAM PLUGINI GUNCELLENMISTIR***	 
____________________________________________
              ®ReMy EnigmaTurk TeaM		 
            ***®ReMyTeaM DEPO ***
https://github.com/remytr/enigma2
