           ☪️ ®ReMy EnigmaTurk TeaM ☪️
             ★★***12.12.2017***★★  
***REMY SOFTCAM APP ve OPENATV SOFTCAM PANEL GUNCELLENMISTIR*** 
***POWERVU_TANDBERG VE hash2 BISS KéYSLER GUNCELLENMISTIR***		 
***REMY_TEAM PLUGINI GUNCELLENMISTIR***
***28_UYDULU KANAL LIST GUNCELLENMISTIR***
***ReMy_IPTV LIST_GUNCELLENMISTIR*** 
***REMY_YouTubeTV-WEBBROWSER-HBBTV FIX GUNCELLENMISTIR***	
***ReMy_MaTRiX_MoD_Backup_ALL_IMAGES GUNCELLENMISTIR***

             ***07.12.2017***
 ***REMY_TEAM PLUGINI GUNCELLENMISTIR***	 
____________________________________________
              ®ReMy EnigmaTurk TeaM		 
            ***®ReMyTeaM DEPO ***
        https://github.com/remytr/enigma2
