_______________________REMY_TR_OSCAM_READER_CONFIG_______________________

[reader]
label                      = oscam_emu
protocol                   = emu
device                     = emulator
caid                       = 0D00,0D02,090F,0500,1801,0604,FFFF,0E00,4AE1,1010,06AD
detect                     = cd
ident                      = 0D00:000000,000004,000010,000014,000020,0000C0,0000C4,0000C8,0000CC;0D02:000000,00008C,0000A0,0000A4,0000A8;090F:000000;0500:000000,030B00,023800,021110,007400,007800;1801:000000,007301,001101,002111;0604:000000;0E00:000000;4AE1:000000,000011,000014,0000FE;1010:000000;06AD:000000
group                      = 1
emu_auproviders            = 0500:030B00;0604:010200;0E00:000000;4AE1:000011,000014,0000FE,1010,196A,1966
blockemm-g                 = 1

[reader]
label                       = SoftCam.Key
protocol                    = constcw
device                      = /etc/tuxbox/config/SoftCam.Key
caid                        = 0D00,0D02,090F,0500,1801,0604,2600,FFFF,0E00,4AE1,1010,06AD
detect                      = cd
ident                       = 0D00:000000,000004,000010,000014,000020,0000C0,0000C4,0000C8,0000CC;0D02:000000,00008C,0000A0,0000A4,0000A8;090F:000000;0500:000000,030B00,023800,021110,007400,007800;1801:000000,007301,001101,002111;0604:000000;2600:000000;FFFF:000000;0E00:000000;4AE1:000000,000011,000014,0000FE;1010:000000;06AD:000000
group                       = 1

[reader]
label                       = constant.cw
protocol                    = constcw
device                      = /usr/keys/constant.cw
caid                        = 0D00,0D02,090F,0500,1801,0604,2600,FFFF,0E00,4AE1,1010,06AD
detect                      = cd
ident                       = 0D00:000000,000004,000010,000014,000020,0000C0,0000C4,0000C8,0000CC;0D02:000000,00008C,0000A0,0000A4,0000A8;090F:000000;0500:000000,030B00,023800,021110,007400,007800;1801:000000,007301,001101,002111;0604:000000;2600:000000;FFFF:000000;0E00:000000;4AE1:000000,000011,000014,0000FE;1010:000000;06AD:000000
group                       = 1

[reader]
label                       = oscam.keys
protl                       = constcw
dce                         = /etc/tuxbox/config/oscam.keys
caid                        = 0D00,0D02,090F,0500,1801,0604,2600,FFFF,0E00,4AE1,1010,06AD
detect                      = cd
ident                       = 0D00:000000,000004,000010,000014,000020,0000C0,0000C4,0000C8,0000CC;0D02:000000,00008C,0000A0,0000A4,0000A8;090F:000000;0500:000000,030B00,023800,021110,007400,007800;1801:000000,007301,001101,002111;0604:000000;2600:000000;FFFF:000000;0E00:000000;4AE1:000000,000011,000014,0000FE;1010:000000;06AD:000000
group                       = 1

[reader]
label                       = oscam.constant.cw
protocol                    = constcw
device                      = /etc/tuxbox/config/oscam.constant.cw
caid                        = 0D00,0D02,090F,0500,1801,0604,2600,FFFF,0E00,4AE1,1010,06AD
detect                      = cd
ident                       = 0D00:000000,000004,000010,000014,000020,0000C0,0000C4,0000C8,0000CC;0D02:000000,00008C,0000A0,0000A4,0000A8;090F:000000;0500:000000,030B00,023800,021110,007400,007800;1801:000000,007301,001101,002111;0604:000000;2600:000000;FFFF:000000;0E00:000000;4AE1:000000,000011,000014,0000FE;1010:000000;06AD:000000
group                       = 1

[reader]
label                       = constkeys
enable                      = 1
protocol                    = constcw
device                      = /usr/keys/constant.cw
key                         = 0102030405060708091011121314
reconnecttimeout            = 0
group                       = 1
caid                        = 06ad

[reader]
label                       = constkeys
enable                      = 1 1
protocol                    = constcw
device                      = /usr/keys/constant.cw
key                         = 0102030405060708091011121314
reconnecttimeout            = 0
group                       = 1
caid                        = 0b00

[reader]
label      	               = Camd3
protocol   	               = camd35
device                     = server,port
user      	               = user
password                   = pass
group      	               = 1

[reader]
label                      = teledunya
enable                     = 1
protocol                   = internal
device                     = /dev/sci0
key                        = 0102030405060708091011121314
caid                       = 0B00
fix9993                    = 0
detect                     = cd
mhz                        = 357
cardmhz                    = 560
group                      = 1
emmcache 	               = 1,3,2
lb_weight 	               = 100 

[reader]
label                      = teled2
protocol 	               = internal
device                     = /dev/sci1
caid 		               = 0B00
detect 		               = cd
mhz 		               = 600
cardmhz		               = 600
ident 		               = 0B00:000000
group 		               = 1
emmcache 	               = 1,3,15


[reader]
label=ascam.tv
enable=1
protocol=cccam
device=ascam.tv,46000
user=black0016
password=24854143
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=ascam.tv
enable=1
protocol=cccam
device=ascam.tv,46000
user=black0030
password=15893131
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=ascam.tv
enable=1
protocol=cccam
device=ascam.tv,46000
user=black0022
password=45927464
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=b3.vipmgcamd.com
enable=1
protocol=cccam
device=b3.vipmgcamd.com,2002
user=ABDTFK214
password=MSUJUTVKA
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=b3.vipmgcamd.com
enable=1
protocol=cccam
device=b3.vipmgcamd.com,2002
user=ABDTFK215
password=MKBYYFJKZ
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=b3.vipmgcamd.com
enable=1
protocol=cccam
device=b3.vipmgcamd.com,2002
user=ABDTFK216
password=K7VS4TMKQ
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=b3.vipmgcamd.com
enable=1
protocol=cccam
device=b3.vipmgcamd.com,2002
user=ABDTFK246
password=AUEPJSMQL
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=b3.vipmgcamd.com
enable=1
protocol=cccam
device=b3.vipmgcamd.com,2002
user=ABDTFK226
password=K7PMEVYTE
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=b3.vipmgcamd.com
enable=1
protocol=cccam
device=b3.vipmgcamd.com,2002
user=ABDTFK230
password=3WZABQFCW
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=b3.vipmgcamd.com
enable=1
protocol=cccam
device=b3.vipmgcamd.com,2002
user=ABDTFK258
password=TY5RMSQGR
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=b3.vipmgcamd.com
enable=1
protocol=cccam
device=b3.vipmgcamd.com,2002
user=ABDTFK260
password=J7MDKY8SM
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=b3.vipmgcamd.com
enable=1
protocol=cccam
device=b3.vipmgcamd.com,2002
user=ABDTFK263
password=QFQ3QHRV5
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=b3.vipmgcamd.com
enable=1
protocol=cccam
device=b3.vipmgcamd.com,2002
user=ABDTFK291
password=KJAQ8NZ9Q
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=b3.vipmgcamd.com
enable=1
protocol=cccam
device=b3.vipmgcamd.com,2004
user=ABDTFK371
password=3459565
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=b3.vipmgcamd.com
enable=1
protocol=cccam
device=b3.vipmgcamd.com,2002
user=ABDTFK261
password=3QCWDDPKA
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=b3.vipmgcamd.com
enable=1
protocol=cccam
device=b3.vipmgcamd.com,2002
user=ABDTFK259
password=6UJRSBFF4
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=b3.vipmgcamd.com
enable=1
protocol=cccam
device=b3.vipmgcamd.com,2004
user=tfk382
password=538405
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=bakalishare.no-ip.org
enable=1
protocol=cccam
device=bakalishare.no-ip.org,12000
user=danyfaria
password=danyfariapass
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1

[reader]
label=best1111.info
enable=1
protocol=cccam
device=best1111.info,28047
user=47best3
password=198707
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=best1111.info
enable=1
protocol=cccam
device=best1111.info,28047
user=47best16
password=198705
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=best1111.info
enable=1
protocol=cccam
device=best1111.info,28047
user=47best17
password=198700
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=best1111.info
enable=1
protocol=cccam
device=best1111.info,28047
user=47best100
password=198700
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=best1111.info
enable=1
protocol=cccam
device=best1111.info,28047
user=47best101
password=198708
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=best1111.info
enable=1
protocol=cccam
device=best1111.info,28047
user=47best102
password=198704
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=best1111.info
enable=1
protocol=cccam
device=best1111.info,28047
user=47best110
password=198701
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=best1111.info
enable=1
protocol=cccam
device=best1111.info,28047
user=47best115
password=198702
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=best1111.info
enable=1
protocol=cccam
device=best1111.info,28047
user=47best145
password=19870?
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=bu2.ddns.net
enable=1
protocol=cccam
device=bu2.ddns.net,5633
user=6je67
password=198707
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=bu2.ddns.net
enable=1
protocol=cccam
device=bu2.ddns.net,5633
user=6je40
password=433612
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=cccam.afacs.co
enable=1
protocol=cccam
device=cccam.afacs.co,11000
user=Clt1335-1
password=BNNBHH8XX
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1

[reader]
label=cccam.afacs.co
enable=1
protocol=cccam
device=cccam.afacs.co,12000
user=Clt1335-2
password=BNNBHH8XX
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=cccam.afacs.co
enable=1
protocol=cccam
device=cccam.afacs.co,13000
user=Clt1335-3
password=BNNBHH8XX
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=de2.sh.gs
enable=1
protocol=cccam
device=de2.sh.gs,12000
user=peto21
password=mi104
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=de3.sh.gs
enable=1
protocol=cccam
device=de3.sh.gs,12000
user=peto21
password=mi104
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=de4.sh.gs
enable=1
protocol=cccam
device=de4.sh.gs,12000
user=peto21
password=mi104
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=de5.sh.gs
enable=1
protocol=cccam
device=de5.sh.gs,12000
user=peto21
password=mi104
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=de6.sh.gs
enable=1
protocol=cccam
device=de6.sh.gs,12000
user=peto21
password=mi104
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=de7.sh.gs
enable=1
protocol=cccam
device=de7.sh.gs,12000
user=peto21
password=mi104
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=de8.sh.gs
enable=1
protocol=cccam
device=de8.sh.gs,12000
user=peto21
password=mi104
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=de9.sh.gs
enable=1
protocol=cccam
device=de9.sh.gs,12000
user=peto21
password=mi104
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=flyorbit.ccmproo.com
enable=1
protocol=cccam
device=flyorbit.ccmproo.com,12000
user=mmtsphd1506
password=dfgrg(
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=fastcccam2.homepc.it
enable=1
protocol=cccam
device=fastcccam2.homepc.it,22500
user=doze
password=05102016
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=flyorbit.ccmproo.com
enable=1
protocol=cccam
device=flyorbit.ccmproo.com,12000
user=mmtsphd1514
password=dfgrg9
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=flyorbit.ccmproo.com
enable=1
protocol=cccam
device=flyorbit.ccmproo.com,12000
user=mmtsphd1507
password=dfgrg8
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=flyorbit.ccmproo.com
enable=1
protocol=cccam
device=flyorbit.ccmproo.com,12000
user=mmtsphd1534
password=dfgrg4
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=flyorbit.ccmproo.com
enable=1
protocol=cccam
device=flyorbit.ccmproo.com,12000
user=mmtsphd1536
password=dfgrg4
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=flyorbit.ccmproo.com
enable=1
protocol=cccam
device=flyorbit.ccmproo.com,12000
user=mmtsphd1545
password=dfgrg5
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=flyorbit.ccmproo.com
enable=1
protocol=cccam
device=flyorbit.ccmproo.com,12000
user=mmtsphd1554
password=dfgrg6
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=flyorbit.ccmproo.com
enable=1
protocol=cccam
device=flyorbit.ccmproo.com,12000
user=mmtsphd1556
password=dfgrg1
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=flyorbit.ccmproo.com
enable=1
protocol=cccam
device=flyorbit.ccmproo.com,12000
user=mmtsphd1501
password=dfgrgq
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=flyorbit.ccmproo.com
enable=1
protocol=cccam
device=flyorbit.ccmproo.com,12000
user=mmtsphd1583
password=dfgrgg
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=gpp.grandtv.co
enable=1
protocol=cccam
device=gpp.grandtv.co,8955
user=grdserna3287
password=godxzchipeac
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=iboot.mecccam.com
enable=1
protocol=cccam
device=iboot.mecccam.com,14000
user=clientswx17-3
password=XXSDXXT
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=localvip.skybox.work
enable=1
protocol=cccam
device=localvip.skybox.work,10100
user=dbhd55
password=764711
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1

[reader]
label=localvip.skybox.work
enable=1
protocol=cccam
device=localvip.skybox.work,10000
user=dbhd55
password=764711
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=lany.is-by.us
enable=1
protocol=cccam
device=lany.is-by.us,35750
user=Oriente39
password=zyboy
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 

  