_______________________REMY_TR_OSCAM_READER_CONFIG_______________________

[reader]
label                      = oscam_emu
protocol                   = emu
device                     = emulator
caid                       = 0D00,0D02,090F,0500,1801,0604,FFFF,0E00,4AE1,1010,06AD
detect                     = cd
ident                      = 0D00:000000,000004,000010,000014,000020,0000C0,0000C4,0000C8,0000CC;0D02:000000,00008C,0000A0,0000A4,0000A8;090F:000000;0500:000000,030B00,023800,021110,007400,007800;1801:000000,007301,001101,002111;0604:000000;0E00:000000;4AE1:000000,000011,000014,0000FE;1010:000000;06AD:000000
group                      = 1
emu_auproviders            = 0500:030B00;0604:010200;0E00:000000;4AE1:000011,000014,0000FE,1010,196A,1966
blockemm-g                 = 1

[reader]
label                       = SoftCam.Key
protocol                    = constcw
device                      = /etc/tuxbox/config/SoftCam.Key
caid                        = 0D00,0D02,090F,0500,1801,0604,2600,FFFF,0E00,4AE1,1010,06AD
detect                      = cd
ident                       = 0D00:000000,000004,000010,000014,000020,0000C0,0000C4,0000C8,0000CC;0D02:000000,00008C,0000A0,0000A4,0000A8;090F:000000;0500:000000,030B00,023800,021110,007400,007800;1801:000000,007301,001101,002111;0604:000000;2600:000000;FFFF:000000;0E00:000000;4AE1:000000,000011,000014,0000FE;1010:000000;06AD:000000
group                       = 1

[reader]
label                       = constant.cw
protocol                    = constcw
device                      = /etc/tuxbox/config/constant.cw
caid                        = 0D00,0D02,090F,0500,1801,0604,2600,FFFF,0E00,4AE1,1010,06AD
detect                      = cd
ident                       = 0D00:000000,000004,000010,000014,000020,0000C0,0000C4,0000C8,0000CC;0D02:000000,00008C,0000A0,0000A4,0000A8;090F:000000;0500:000000,030B00,023800,021110,007400,007800;1801:000000,007301,001101,002111;0604:000000;2600:000000;FFFF:000000;0E00:000000;4AE1:000000,000011,000014,0000FE;1010:000000;06AD:000000
group                       = 1

[reader]
label                       = oscam.keys
protl                       = constcw
dce                         = /etc/tuxbox/config/oscam.keys
caid                        = 0D00,0D02,090F,0500,1801,0604,2600,FFFF,0E00,4AE1,1010,06AD
detect                      = cd
ident                       = 0D00:000000,000004,000010,000014,000020,0000C0,0000C4,0000C8,0000CC;0D02:000000,00008C,0000A0,0000A4,0000A8;090F:000000;0500:000000,030B00,023800,021110,007400,007800;1801:000000,007301,001101,002111;0604:000000;2600:000000;FFFF:000000;0E00:000000;4AE1:000000,000011,000014,0000FE;1010:000000;06AD:000000
group                       = 1

[reader]
label                       = oscam.constant.cw
protocol                    = constcw
device                      = /etc/tuxbox/config/oscam.constant.cw
caid                        = 0D00,0D02,090F,0500,1801,0604,2600,FFFF,0E00,4AE1,1010,06AD
detect                      = cd
ident                       = 0D00:000000,000004,000010,000014,000020,0000C0,0000C4,0000C8,0000CC;0D02:000000,00008C,0000A0,0000A4,0000A8;090F:000000;0500:000000,030B00,023800,021110,007400,007800;1801:000000,007301,001101,002111;0604:000000;2600:000000;FFFF:000000;0E00:000000;4AE1:000000,000011,000014,0000FE;1010:000000;06AD:000000
group                       = 1

[reader]
label                       = constkeys
enable                      = 1
protocol                    = constcw
device                      = /usr/keys/constant.cw
key                         = 0102030405060708091011121314
reconnecttimeout            = 0
group                       = 1
caid                        = 06ad

[reader]
label                       = constkeys
enable                      = 1 1
protocol                    = constcw
device                      = /usr/keys/constant.cw
key                         = 0102030405060708091011121314
reconnecttimeout            = 0
group                       = 1
caid                        = 0b00

[reader]
label      	               = Camd3
protocol   	               = camd35
device                     = server,port
user      	               = user
password                   = pass
group      	               = 1

[reader]
label                      = teledunya
enable                     = 1
protocol                   = internal
device                     = /dev/sci0
key                        = 0102030405060708091011121314
caid                       = 0B00
fix9993                    = 0
detect                     = cd
mhz                        = 357
cardmhz                    = 560
group                      = 1
emmcache 	               = 1,3,2
lb_weight 	               = 100 

[reader]
label                      = teled2
protocol 	               = internal
device                     = /dev/sci1
caid 		               = 0B00
detect 		               = cd
mhz 		               = 600
cardmhz		               = 600
ident 		               = 0B00:000000
group 		               = 1
emmcache 	               = 1,3,15


[reader]
label                      = 784697.dyndns.org
description                = Newcamd-Server:784697.dyndns.org,7575
protocol                   = newcamd
device                     = 784697.dyndns.org,7575
key                        = 0102030405060708091011121314
user                       = xxxairpack
password                   = zxcasdqwe
group                      = 1

[reader]
label                      = partysat.uk
description                = Newcamd-Server:partysat.uk,10001
protocol                   = newcamd
device                     = partysat.uk,10001
key                        = 0102030405060708091011121314
user                       = seb
password                   = myles
group                      = 1

[reader]
label=46.20.36.48
enable=1
protocol=cccam
device=46.20.36.48,42000
user=ss222
password=ss222
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=46.20.36.48
enable=1
protocol=cccam
device=46.20.36.48,42000
user=0111
password=02111
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=46.20.36.48
enable=1
protocol=cccam
device=46.20.36.48,42000
user=2102016
password=21020161
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=46.20.36.48
enable=1
protocol=cccam
device=46.20.36.48,42000
user=43266
password=11155
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=92.222.73.35
enable=1
protocol=cccam
device=92.222.73.35,13000
user=user42
password=xla5iq
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=b3.vipmgcamd.com
enable=1
protocol=cccam
device=b3.vipmgcamd.com,2002
user=ABDTFK214
password=MSUJUTVKA
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=jasonsiptv.stream
enable=1
protocol=cccam
device=jasonsiptv.stream,12065
user=c6cw2n4
password=hh4c1ba
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=144.76.179.102
enable=1
protocol=cccam
device=144.76.179.102,1155
user=vip900
password=picpkk
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=178.32.171.44
enable=1
protocol=cccam
device=178.32.171.44,13000
user=Clt1335-3
password=BNNBHH8XX
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=79.143.191.237
enable=1
protocol=cccam
device=79.143.191.237,12000
user=sly311
password=1987907
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=ema-ir2.ccsat.net
enable=1
protocol=cccam
device=ema-ir2.ccsat.net,3102
user=2et716qv
password=xniqh
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=linteler.dyndns.tv
enable=1
protocol=cccam
device=linteler.dyndns.tv,13337
user=oldb
password=werdhell
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=rs92.fcnoip.org
enable=1
protocol=cccam
device=rs92.fcnoip.org,27102
user=rs91854
password=0114070
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=fastcccam1.homepc.it
enable=1
protocol=cccam
device=fastcccam1.homepc.it,22500
user=doze
password=05102016
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=fastcccam2.homepc.it
enable=1
protocol=cccam
device=fastcccam2.homepc.it,22500
user=doze
password=05102016
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=fastcccam3.homepc.it
enable=1
protocol=cccam
device=fastcccam3.homepc.it,22500
user=doze
password=05102016
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=fastcccam4.homepc.it
enable=1
protocol=cccam
device=fastcccam4.homepc.it,22500
user=doze
password=05102016
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=fastcccam5.homepc.it
enable=1
protocol=cccam
device=fastcccam5.homepc.it,22500
user=doze
password=05102016
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=178.63.53.180
enable=1
protocol=cccam
device=178.63.53.180,15000
user=testhd979
password=bmiko4
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=91.134.149.184
enable=1
protocol=cccam
device=91.134.149.184,13000
user=frederika
password=84532085
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=176.31.13.75
enable=1
protocol=cccam
device=176.31.13.75,1020
user=wsmediasat992
password=ouo3huneyd
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=silver.dnsfor.me
enable=1
protocol=cccam
device=silver.dnsfor.me,4242
user=mokri018
password=0243711984
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=fastcccam2.homepc.it
enable=1
protocol=cccam
device=fastcccam2.homepc.it,22500
user=doze
password=05102016
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=yasnoor1701.no-ip.info
enable=1
protocol=cccam
device=yasnoor1701.no-ip.info,41000
user=y14x092
password=serveurbh372
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=p1.ipsat.xyz
enable=1
protocol=cccam
device=p1.ipsat.xyz,34000
user=fariada
password=proser
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=srv2.stream.tf
enable=1
protocol=cccam
device=srv2.stream.tf,18100
user=zorriga
password=202558855jn
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=dream1.safi-sat.com
enable=1
protocol=cccam
device=dream1.safi-sat.com,33012
user=AVATAR68
password=198707
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=dream2.safi-sat.com
enable=1
protocol=cccam
device=dream2.safi-sat.com,33012
user=AVATAR68
password=198707
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=dream3.safi-sat.com
enable=1
protocol=cccam
device=dream3.safi-sat.com,33012
user=AVATAR68
password=198707
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=dream3.safi-sat.com
enable=1
protocol=cccam
device=dream3.safi-sat.com,33012
user=AVATAR30
password=7N36U8
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1