_______________________REMY_TR_OSCAM_READER_CONFIG_______________________

[reader]
label                      = oscam_emu
protocol                   = emu
device                     = emulator
caid                       = 0D00,0D02,090F,0500,1801,0604,FFFF,0E00,4AE1,1010,06AD
detect                     = cd
ident                      = 0D00:000000,000004,000010,000014,000020,0000C0,0000C4,0000C8,0000CC;0D02:000000,00008C,0000A0,0000A4,0000A8;090F:000000;0500:000000,030B00,023800,021110,007400,007800;1801:000000,007301,001101,002111;0604:000000;0E00:000000;4AE1:000000,000011,000014,0000FE;1010:000000;06AD:000000
group                      = 1
emu_auproviders            = 0500:030B00;0604:010200;0E00:000000;4AE1:000011,000014,0000FE,1010,196A,1966
blockemm-g                 = 1

[reader]
label                       = SoftCam.Key
protocol                    = constcw
device                      = /etc/tuxbox/config/SoftCam.Key
caid                        = 0D00,0D02,090F,0500,1801,0604,2600,FFFF,0E00,4AE1,1010,06AD
detect                      = cd
ident                       = 0D00:000000,000004,000010,000014,000020,0000C0,0000C4,0000C8,0000CC;0D02:000000,00008C,0000A0,0000A4,0000A8;090F:000000;0500:000000,030B00,023800,021110,007400,007800;1801:000000,007301,001101,002111;0604:000000;2600:000000;FFFF:000000;0E00:000000;4AE1:000000,000011,000014,0000FE;1010:000000;06AD:000000
group                       = 1

[reader]
label                       = constant.cw
protocol                    = constcw
device                      = /etc/tuxbox/config/constant.cw
caid                        = 0D00,0D02,090F,0500,1801,0604,2600,FFFF,0E00,4AE1,1010,06AD
detect                      = cd
ident                       = 0D00:000000,000004,000010,000014,000020,0000C0,0000C4,0000C8,0000CC;0D02:000000,00008C,0000A0,0000A4,0000A8;090F:000000;0500:000000,030B00,023800,021110,007400,007800;1801:000000,007301,001101,002111;0604:000000;2600:000000;FFFF:000000;0E00:000000;4AE1:000000,000011,000014,0000FE;1010:000000;06AD:000000
group                       = 1

[reader]
label                       = oscam.keys
protl                       = constcw
dce                         = /etc/tuxbox/config/oscam.keys
caid                        = 0D00,0D02,090F,0500,1801,0604,2600,FFFF,0E00,4AE1,1010,06AD
detect                      = cd
ident                       = 0D00:000000,000004,000010,000014,000020,0000C0,0000C4,0000C8,0000CC;0D02:000000,00008C,0000A0,0000A4,0000A8;090F:000000;0500:000000,030B00,023800,021110,007400,007800;1801:000000,007301,001101,002111;0604:000000;2600:000000;FFFF:000000;0E00:000000;4AE1:000000,000011,000014,0000FE;1010:000000;06AD:000000
group                       = 1

[reader]
label                       = oscam.constant.cw
protocol                    = constcw
device                      = /etc/tuxbox/config/oscam.constant.cw
caid                        = 0D00,0D02,090F,0500,1801,0604,2600,FFFF,0E00,4AE1,1010,06AD
detect                      = cd
ident                       = 0D00:000000,000004,000010,000014,000020,0000C0,0000C4,0000C8,0000CC;0D02:000000,00008C,0000A0,0000A4,0000A8;090F:000000;0500:000000,030B00,023800,021110,007400,007800;1801:000000,007301,001101,002111;0604:000000;2600:000000;FFFF:000000;0E00:000000;4AE1:000000,000011,000014,0000FE;1010:000000;06AD:000000
group                       = 1

[reader]
label                       = constkeys
enable                      = 1
protocol                    = constcw
device                      = /usr/keys/constant.cw
key                         = 0102030405060708091011121314
reconnecttimeout            = 0
group                       = 1
caid                        = 06ad

[reader]
label                       = constkeys
enable                      = 1 1
protocol                    = constcw
device                      = /usr/keys/constant.cw
key                         = 0102030405060708091011121314
reconnecttimeout            = 0
group                       = 1
caid                        = 0b00

[reader]
label                      = Newcamd
description                = Newcamd Example
protocol                   = newcamd.server
device                     = server,port
key                        = 0102030405060708091011121314
user                       = username
password                   = password
group                      = 1

[reader]
label      	               = Camd3
protocol   	               = camd35
device                     = server,port
user      	               = user
password                   = pass
group      	               = 1

[reader]
label                      = teledunya
enable                     = 1
protocol                   = internal
device                     = /dev/sci0
key                        = 0102030405060708091011121314
caid                       = 0B00
fix9993                    = 0
detect                     = cd
mhz                        = 357
cardmhz                    = 560
group                      = 1
emmcache 	               = 1,3,2
lb_weight 	               = 100 

[reader]
label                      = teled2
protocol 	               = internal
device                     = /dev/sci1
caid 		               = 0B00
detect 		               = cd
mhz 		               = 600
cardmhz		               = 600
ident 		               = 0B00:000000
group 		               = 1
emmcache 	               = 1,3,15


[reader]
label=188.165.204.111
enable=1
protocol=cccam
device=188.165.204.111,62580
user=xtream10429
password=18548760
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=188.165.204.111
enable=1
protocol=cccam
device=188.165.204.111,62580
user=xtream10453
password=18548760
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=188.165.204.111
enable=1
protocol=cccam
device=188.165.204.111,62580
user=xtream10425
password=18548760
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=188.165.204.111
enable=1
protocol=cccam
device=188.165.204.111,62580
user=xtream10436
password=18548760
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=flyorbit.ccmproo.com
enable=1
protocol=cccam
device=flyorbit.ccmproo.com,12000
user=mmtsphd1550
password=dfgrg0
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=flyorbit.ccmproo.com
enable=1
protocol=cccam
device=flyorbit.ccmproo.com,12000
user=mmtsphd1536
password=dfgrg4
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=flyorbit.ccmproo.com
enable=1
protocol=cccam
device=flyorbit.ccmproo.com,12000
user=mmtsphd1543
password=dfgrg5
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=flyorbit.ccmproo.com
enable=1
protocol=cccam
device=flyorbit.ccmproo.com,12000
user=mmtsphd1545
password=dfgrg5
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=188.165.204.111
enable=1
protocol=cccam
device=188.165.204.111,62580
user=xtream10421
password=18548760
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=188.165.204.111
enable=1
protocol=cccam
device=188.165.204.111,62580
user=xtream10420
password=18548760
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=cs.mil.nf
enable=1
protocol=cccam
device=cs.mil.nf,6260
user=highway291
password=00700
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=satnapro.myvnc.com
enable=1
protocol=cccam
device=satnapro.myvnc.com,16000
user=VLmxcA
password=satna.tv
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1

[reader]
label=91.109.17.47
enable=1
protocol=cccam
device=91.109.17.47,18000
user=41jkr79
password=szuqjg
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=104.238.171.75
enable=1
protocol=cccam
device=104.238.171.75,55555
user=cbailiff
password=29042015
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=localvip.skybox.work
enable=1
protocol=cccam
device=localvip.skybox.work,10000
user=dbhd55
password=764711
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=jamika100.ddns.net
enable=1
protocol=cccam
device=jamika100.ddns.net,12000
user=MIDARI3
password=58964
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=w2.fcnoip.org
enable=1
protocol=cccam
device=w2.fcnoip.org,15002
user=w0168
password=2779000
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=rs132.fcnoip.org
enable=1
protocol=cccam
device=rs132.fcnoip.org,32002
user=rs131005
password=8002154
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=vip.magsat.tv
enable=1
protocol=cccam
device=vip.magsat.tv,31001
user=assegass
password=amegass
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=kostas08.dyndns.org
enable=1
protocol=cccam
device=kostas08.dyndns.org,12000
user=daimler
password=mettingen
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=188.165.204.111
enable=1
protocol=cccam
device=188.165.204.111,62580
user=xtream9815
password=0011664e
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=share.dyndns-at-work.com
enable=1
protocol=cccam
device=share.dyndns-at-work.com,59435
user=jens
password=BPX9U8W2
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=s1.fcnoip.org
enable=1
protocol=cccam
device=s1.fcnoip.org,10001
user=s1043
password=5521360
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=213.152.164.137
enable=1
protocol=cccam
device=213.152.164.137,13002
user=v0862
password=3302010
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=u2.fcnoip.org
enable=1
protocol=cccam
device=u2.fcnoip.org,24000
user=cctest0514
password=2576787
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=u1.fcnoip.org
enable=1
protocol=cccam
device=u1.fcnoip.org,24000
user=cctest0514
password=2576787
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=188.165.204.111
enable=1
protocol=cccam
device=188.165.204.111,62580
user=xtream10424
password=18548760
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=xtream3.ddns.net
enable=1
protocol=cccam
device=xtream3.ddns.net,62580
user=xtream8898
password=12801186
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1

[reader]
label=premierserver1.pw
enable=1
protocol=cccam
device=premierserver1.pw,1000
user=8grandcccam0751
password=455564555
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=primopepe2013.zapto.org
enable=1
protocol=cccam
device=primopepe2013.zapto.org,20000
user=francisco
password=casa
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=r1.fcnoip.org
enable=1
protocol=cccam
device=r1.fcnoip.org,12101
user=r1785
password=9852240
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=rs131.fcnoip.org
enable=1
protocol=cccam
device=rs131.fcnoip.org,32001
user=rs131005
password=8002154
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=rs12.fcnoip.org
enable=1
protocol=cccam
device=rs12.fcnoip.org,24000
user=rs1663
password=9986777
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=s1.fcnoip.org
enable=1
protocol=cccam
device=s1.fcnoip.org,10001
user=s1043
password=5521360
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=s2.fcnoip.org
enable=1
protocol=cccam
device=s2.fcnoip.org,10002
user=s1043
password=5521360
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=s2.freeskysatuk.tv
enable=1
protocol=cccam
device=s2.freeskysatuk.tv,3780
user=birch98
password=19877
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=s2.freeskysatuk.tv
enable=1
protocol=cccam
device=s2.freeskysatuk.tv,3780
user=birch56
password=19877
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=s2.freeskysatuk.tv
enable=1
protocol=cccam
device=s2.freeskysatuk.tv,7740
user=ajanuarywe131
password=310168
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=s2.freeskysatuk.tv
enable=1
protocol=cccam
device=s2.freeskysatuk.tv,3780
user=birch46
password=19877
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=s2.freeskysatuk.tv
enable=1
protocol=cccam
device=s2.freeskysatuk.tv,7710
user=asjanuary24
password=907552
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=s3.freeskysatuk.tv
enable=1
protocol=cccam
device=s3.freeskysatuk.tv,33666
user=freeuk110
password=006489
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=s3.freeskysatuk.tv
enable=1
protocol=cccam
device=s3.freeskysatuk.tv,33666
user=freeuk118
password=006481
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=server547.net
enable=1
protocol=cccam
device=server547.net,12100
user=kapis1
password=wg63Uh
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=supercc.iptf.me
enable=1
protocol=cccam
device=supercc.iptf.me,28000
user=fast199
password=00QxU1
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=thepowerfull.iptf.me
enable=1
protocol=cccam
device=thepowerfull.iptf.me,1144
user=vip547
password=Yo043d
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=xtream3.ddns.net
enable=1
protocol=cccam
device=xtream3.ddns.net,62580
user=xtream9967
password=05319780
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=xtream3.ddns.net
enable=1
protocol=cccam
device=xtream3.ddns.net,62580
user=xtream9521
password=56091193
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=share.dyndns-at-work.com
enable=1
protocol=cccam
device=share.dyndns-at-work.com,59435
user=jens
password=BPX9U8W2
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=txsat.info
enable=1
protocol=cccam
device=txsat.info,18080
user=horvathbalazs
password=1278bn1ffd3347d
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=xtream3.ddns.net
enable=1
protocol=cccam
device=xtream3.ddns.net,62580
user=xtream8507
password=66666666
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=uti.duckdns.org
enable=1
protocol=cccam
device=uti.duckdns.org,5608
user=PJ19
password=560754
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1

[reader]
label=1.tvsnake.com
enable=1
protocol=cccam
device=1.tvsnake.com,22700
user=qGCpRT
password=Qy6JRB
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=ascam.tv
enable=1
protocol=cccam
device=ascam.tv,46000
user=black0016
password=24854143
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=1.tvsnake.com
enable=1
protocol=cccam
device=1.tvsnake.com,22700
user=kdzVTL
password=HwhK9z
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=1.tvsnake.com
enable=1
protocol=cccam
device=1.tvsnake.com,22800
user=RNL3GJ
password=bJcTBD
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=b3.vipmgcamd.com
enable=1
protocol=cccam
device=b3.vipmgcamd.com,2002
user=ABDTFK263
password=QFQ3QHRV5
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=b3.vipmgcamd.com
enable=1
protocol=cccam
device=b3.vipmgcamd.com,2002
user=ABDTFK216
password=K7VS4TMKQ
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=b3.vipmgcamd.com
enable=1
protocol=cccam
device=b3.vipmgcamd.com,2002
user=ABDTFK226
password=K7PMEVYTE
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=best1111.info
enable=1
protocol=cccam
device=best1111.info,28047
user=47best11
password=198700
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=b3.vipmgcamd.com
enable=1
protocol=cccam
device=b3.vipmgcamd.com,2004
user=tfk382
password=538405
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=b3.vipmgcamd.com
enable=1
protocol=cccam
device=b3.vipmgcamd.com,2004
user=ABDTFK371
password=3459565
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=best1111.info
enable=1
protocol=cccam
device=best1111.info,28047
user=47best100
password=198700
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=best1111.info
enable=1
protocol=cccam
device=best1111.info,28047
user=47best17
password=198700
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=best1111.info
enable=1
protocol=cccam
device=best1111.info,28047
user=47best16
password=198705
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=best1111.info
enable=1
protocol=cccam
device=best1111.info,28047
user=47best102
password=198704
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=best1111.info
enable=1
protocol=cccam
device=best1111.info,28047
user=47best101
password=198708
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=best1111.info
enable=1
protocol=cccam
device=best1111.info,28047
user=47best115
password=198702
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=best1111.info
enable=1
protocol=cccam
device=best1111.info,28047
user=47best110
password=198701
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=best1111.info
enable=1
protocol=cccam
device=best1111.info,28047
user=47best145
password=19870?
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=cccam.afacs.co
enable=1
protocol=cccam
device=cccam.afacs.co,11000
user=Clt1335-1
password=BNNBHH8XX
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=cccam.afacs.co
enable=1
protocol=cccam
device=cccam.afacs.co,12000
user=Clt1335-2
password=BNNBHH8XX
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=de2.euro2.in
enable=1
protocol=cccam
device=de2.euro2.in,37005
user=5htbd104
password=19870
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=de2.euro2.in
enable=1
protocol=cccam
device=de2.euro2.in,37005
user=5htbd193
password=19870
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=de2.euro2.in
enable=1
protocol=cccam
device=de2.euro2.in,37005
user=5htbd106
password=19872
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=clines.duckdns.org
enable=1
protocol=cccam
device=clines.duckdns.org,12000
user=lineagratis
password=premium
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=clinegratis.nerdpol.ovh
enable=1
protocol=cccam
device=clinegratis.nerdpol.ovh,3450
user=vomistar
password=plus
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=de2.euro2.in
enable=1
protocol=cccam
device=de2.euro2.in,37005
user=5htbd137
password=19877
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=de2.euro2.in
enable=1
protocol=cccam
device=de2.euro2.in,37005
user=5htbd172
password=19877
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=de2.euro2.in
enable=1
protocol=cccam
device=de2.euro2.in,37005
user=5htbd208
password=19877
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=de2.euro2.in
enable=1
protocol=cccam
device=de2.euro2.in,37005
user=5htbd146
password=19877
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=de2.euro2.in
enable=1
protocol=cccam
device=de2.euro2.in,37005
user=5htbd181
password=19877
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=euro2016.sytes.net
enable=1
protocol=cccam
device=euro2016.sytes.net,10000
user=ch3apr
password=t3oath
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=deedeejan1.dyndns.biz
enable=1
protocol=cccam
device=deedeejan1.dyndns.biz,46626
user=pearZnew
password=jfhd
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=flyorbit.ccmproo.com
enable=1
protocol=cccam
device=flyorbit.ccmproo.com,12000
user=mmtsphd1501
password=dfgrgq
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=flyorbit.ccmproo.com
enable=1
protocol=cccam
device=flyorbit.ccmproo.com,12000
user=mmtsphd1583
password=dfgrgg
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=flyorbit.ccmproo.com
enable=1
protocol=cccam
device=flyorbit.ccmproo.com,12000
user=mmtsphd1507
password=dfgrg8
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=flyorbit.ccmproo.com
enable=1
protocol=cccam
device=flyorbit.ccmproo.com,12000
user=mmtsphd1506
password=dfgrg(
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=geral.mine.nu
enable=1
protocol=cccam
device=geral.mine.nu,25000
user=BAF05FDE
password=5690E90D
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=gpp.grandtv.co
enable=1
protocol=cccam
device=gpp.grandtv.co,8955
user=grdserna3287
password=godxzchipeac
cccversion=2.1.2
group=1
inactivitytimeout=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
 
 