********************
***CCam.conf_ReMy***
********************
SERVER LISTEN PORT : 12000
ALLOW TELNETINFO: yes
ALLOW WEBINFO: yes
WEBINFO USERNAME : root
WEBINFO PASSWORD : dreambox
TELNETINFO USERNAME : root
TELNETINFO PASSWORD : dreambox
TELNETINFO LISTEN PORT : 16000
WEBINFO LISTEN PORT : 16001
ZAP OSD TIME :0
OSD USERNAME :root
OSD PASSWORD :dreambox
OSD PORT :80
SHOW TIMING : no
DEBUG : no
NEWCAMD CONF :no
DISABLE EMM : no
EXTRA EMM LEVEL : yes
MINI OSD : no
# CAM KEY #
# CAMDATA #
# BOX KEY: 
# BEEF ID : #
# PINCODE : #
# SOFTKEY FILE : #
SOFTKEY FILE : /var/keys/SoftCam.Key
# AUTOROLL FILE : #
AUTOROLL FILE : /var/keys/AutoRoll.Key
# STATIC CW FILE : #
STATIC CW FILE : /var/keys/constant.cw
# CAID PRIO FILE : #
CAID PRIO FILE : /var/etc/CCcam.prio
# LOG WARNINGS : #
LOG WARNINGS : no
# #
# LOADBALANCE : #
# TRY ALL CHIDS : #

C: 1.best-iptv.net 1677 yAALGe50 best-iptv.net
C: powermanccam.tk 11400 xx48if5 powerman
C: infosat.satunivers.tv 60000 v0lfm4 satunivers.net
C: free.cccamgenerador.com 29000 d3bgr3 free
C: free.freeccamserver.com 23011 2ss32f free
C: free.cccammania.com 25008 ry8aem free
C: fr.free-cccam.com 22000 dfkdx96x free-cccam.com
C: free.cccamspot.com 20000 rziwwm cccamspot.com
C: free.cccamgood.com 25054 mopqtv free
C: s3.cccam-free.com 11000 q2dd2t cccam-free.com
C: fr.free-cccam.com 22000 qsgwv68h free-cccam.com
C: free2.cccam-free2.com 21000 caw7fx cccam-free2.com
C: s4.powerfullcccam.com 24000 hlbgdc9 powerfullcccam.com
C: z2.fcnoip.org 23002 z1310 2102121
C: rs91.fcnoip.org 27101 rs91300 0021033
C: speedserver.myftp.ws 11000 speedcccam219 R6598X
C: 188.165.166.24 12000 mmtsphd1583 dfgrgg
C: s2.cccam-free.com 11100 lej2xl cccam-free.com
C: 2.ccclegend-test.gdn 7700 7a69 cccamlegend.com
C: s2.cccam-free.com 11200 yu57lg cccam-free.com
C: cccam2.bigsat.fr 13917 15smwhAX23_1 www.bigsat.fr
C: cccam2.bigsat.fr 13917 15smwhAX23_3 www.bigsat.fr
C: fiesta1.ddnss.club 22326 fiesta4477 60800470
C: winter1.ddnss.club 50123 winter1621 95476907
C: supercam2.dyndns.info 15015 supercam015 56425525
C: supercam1.dyndns.info 15015 supercam015 56425525
C: supercam3.dyndns.info 15015 supercam015 56425525
C: free.cccamgenerador.com 29000 7kphj0 free
C: free.cccamgood.com 25054 2vaj9o free
C: amy1.nodns.me 19801 amy318 5d7r6s7q4b
C: 2.ccclegend-test.gdn 7700 6UE2 cccamlegend.com
C: 2.ccclegend-test.gdn 7700 6UE2 cccamlegend.com
C: 2.ccclegend-test.gdn 7700 6UE2 cccamlegend.com
C: s1.pre-cccam.com 30000 pre pre-cccam.com
C: soft4sat3d.kozow.com 12477 gzL57M soft4sat.com
C: soft4sat3d.kozow.com 12477 gzL57M soft4sat.com
C: trial1.freecamtv.com 18100 a2hgii freecamtv
C: flyorbit.ccmproo.com 12000 mmtsphd1556 dfgrg1
C: is.iptv1.tk 9000 hamburg3 06072016
C: ikcsahyxlhva6cct.myfritz.net 12000 szpatty 3XtJuMVACb7Y
C: fhc7jgbhmwkkjhqo.myfritz.net 10815 pt4 pt4
C: golem.dyndns.tv 22555 131208 151441
C: de9.sh.gs 12000 peto21 mi104
C: 178.238.224.107 14000 haha haha
C: v2.fcnoip.org 13002 v0862 3302010
C: 1.tvsnake.com 22600 W93M2T V6q7TN
C: iptv-taza.electro-clair.tech 20602 5604541183 9085981443
C: hellena1.ddnss.club 20028 hellena4543 1198310052
C: hellena4.ddnss.club 20028 hellena4543 1198310052
C: s1.satunivers.tv 50000 8viudn dzpros-forum.com
C: s1.satunivers.tv 50000 hhjmah dzpros-forum.com
C: s1.satunivers.tv 50000 v082sy dzpros-forum.com
C: s3.cccam-free.com 11000 i7s8tq cccam-free.com
C: goldenmedia.dyndns.tv 23500 thomas1ufuk 5mnw8yxkm
C: kiamax.us 14170 sassolino1958 eurocard
C: pc.pre-cccam.com 30000 24h pre-cccam.com
C: 178.238.224.107 14000 aabb bbaa
C: powerman.ccamd.tk 36153 95184752powerman powerman
C: gouraya3.syfes.net 1700 tadm363 yu9tb
C: boss-cccam.mooo.com 22010 92LP4jA www.boss-cccam.com
C: clinecenter.ns0.it 34600 abh1321 kk1as
C: 2.ccclegend-test.gdn 7700 E322c8 cccamlegend.com
C: free.cccamgenerador.com 29000 qpr0bj free
C: server6.fastcccam.tv 12000 fstwb53438 3wsskksh7
C: free.cccam.ch 40000 ibylmn7 cccam.ch
C: s3.cccam-free.com 11000 4c05w0 cccam-free.com 	
C: s2.cccam-free.com 11100 uqigvd cccam-free.com 	
C: belhaj.duckdns.org 32614 benah 952841 	
C: 51.255.197.5 12000 pai60 casa60 	
C: 85.10.192.108 22300 krasnuhin116 7222 	
C: 85.10.192.108 22300 vitall 1234 	
C: 85.10.192.108 22300 nik 1234 	
C: 85.10.192.108 22300 krasnuhin121 5353bb 	
C: 85.10.192.108 22300 69v391 20808v88 	
C: sc.cohosting.co 34100 cccam105515 ma1t9 	
C: geantsat-com.camdvr.org 45981 iebuk1pg geantsat.com 	
C: boss-cccam.mooo.com 22010 AnN66k www.boss-cccam.com 	
C: clinecenter.ns0.it 34600 abj1324 i1y14 	
C: free.cccamgenerador.com 29000 ilvcht free 	
C: free.cccamgenerador.com 29000 g7r2yg free 	
C: 85.10.192.108 22300 69v428 72276v30 	
C: 85.10.192.108 22300 maja 1234 	
C: 85.10.192.108 22300 dvorchik 1234 	
C: 85.10.192.108 22300 vintik 1234 	
C: 85.10.192.108 22300 kirova35 1234 	
C: 85.10.192.108 22300 ntv+ 1234 	
C: 85.10.192.108 22300 severnaya12 1234 	
C: 85.10.192.108 22300 69v429 7203v438