# oscam.conf generated automatically by Streamboard OSCAM 1.20-unstable_svn SVN r11357
# Read more: http://www.streamboard.tv/svn/oscam/trunk/Distribution/doc/txt/oscam.conf.txt

[global]
logfile                       = /tmp/.oscam/oscam.log
logduplicatelines             = 1
nice                          = -1
maxlogsize                    = 256
waitforcards                  = 0
dropdups                      = 1
block_same_ip                 = 0
lb_mode                       = 1
lb_save                       = 500
lb_min_ecmcount               = 3
lb_savepath                   = /tmp/.oscam/oscam.stat
ecmfmt                        = c:p:s #l
failbantime                   = 15
failbancount                  = 3
suppresscmd08                 = 1

[cache]

[cccam]
port                          = 18000
nodeid                        = 8B8F0C7710C514A6
version                       = 2.3.0
reshare                       = 2
stealth                       = 1

[streamrelay]
stream_relay_enabled          = 0

[dvbapi]
enabled                       = 1
au                            = 1
pmt_mode                      = 0
delayer                       = 60
ecminfo_type                  = 1
user                          = mybox
read_sdt                      = 1
write_sdt_prov                = 1
extended_cw_api               = 2
boxtype                       = dreambox

[webif]
httpport                      = 8888
httprefresh                   = 15
httpallowed                   = 127.0.0.1,192.168.0.1-192.168.255.255,10.0.0.1-10.255.255.255

