# oscam.conf generated automatically by Streamboard OSCAM 1.20-unstable_svn SVN r11391
# Read more: http://www.streamboard.tv/svn/oscam/trunk/Distribution/doc/txt/oscam.conf.txt

[global]
logfile                       = /tmp/.oscam/oscam.log
logduplicatelines             = 1
usrfileflag                   = 1
clienttimeout                 = 4000
fallbacktimeout               = 1500
netprio                       = 1
nice                          = -1
maxlogsize                    = 256
waitforcards                  = 0
preferlocalcards              = 2
block_same_ip                 = 0
usrfile                       = oscam
lb_mode                       = 1
lb_save                       = 500
lb_min_ecmcount               = 3
lb_savepath                   = /tmp/.oscam/oscam.stat
ecmfmt                        = c:p:s #l
resolvegethostbyname          = 1
disablecrccws                 = 1
disablecrccws_only_for        = 1811:003311,003315,003341,002311,002315,00331B,00331D,000107,000007,000000;0500:030B00,032830,042820,032830

[cache]
delay                         = 50
max_time                      = 8

[newcamd]
port                          = 12121@0D96:000004;12122@0624:000000
key                           = 0102030405060708091011121314

[cccam]
port                          = 12000
nodeid                        = 4736728B103213F0
version                       = 2.1.4
stealth                       = 1

[streamrelay]
stream_relay_enabled          = 0

[dvbapi]
enabled                       = 1
au                            = 1
pmt_mode                      = 0
delayer                       = 60
ecminfo_type                  = 1
user                          = mybox
read_sdt                      = 1
write_sdt_prov                = 1
extended_cw_api               = 2
boxtype                       = dreambox

[webif]
httpport                      = 8888
httprefresh                   = 20
httpallowed                   = 127.0.0.1,192.168.0.1-192.168.255.255,10.0.0.1-10.255.255.255