
[global]
#log = /tmp/wicardd.log
#log_size = 100
log_udp = 192.168.1.17:514
syslog = 1
debug = 1
color_mode = 0

[webif]
active = 1
port = 8888
debug = 3

[dvb]
active = 1
type = DVBAPI3
filter = emm_filter,dvb,dvb1
ecm_info = 1
sdt = 1
auto_update = 1
debug = 1

[filter]
name = emm_filter
type = emm
rule = caid=4AE1;ident=FE;emm[0]=82;accept=funcard
rule = caid=4AE1;ident=11;privdata=110010000102,110000000102;emm[3]!=FF;accept
rule = reject

[filter]
name = dvb
rule = caid=4AE1;ident=000011;privdata=110000000102,110010000102;class=00,01,04,05,06,07,0b;accept
rule = caid=2600;accept=EMU
rule = caid=0500;ident=023800,030B00;accept=EMU
rule = caid=0500;ident=007400;accept=mezzo
rule = caid=0500;ident=040600,040620,050C00;accept #NTV+
rule = caid=090F;ident=0;accept #Viasat_Baltic
rule = caid=093E;ident=0;accept #Viasat_Nordic
rule = caid=0602;ident=0;chid=03,0C,11,16,18,1A,1B,1E,20,23,25,26,27,32,42,60,65,8D,8E,91,FFFF;accept #Kontinent
rule = caid=0100;ident=0068,006A,006C,3311,3315,3317;accept #Cyfra_Polska
rule = caid=1803;ident=0,7001,7101;accept #Cyfrowy_Polsat
rule = caid=09CD;ident=0;accept #Sky_Italian
rule = caid=183D;ident=0;accept #TivuSat
rule = caid=0B01;ident=0;accept #Satellite BG/Telekarta
rule = caid=0500;ident=022E00,031000,040810,030A00,024F00,041200,041700,032830,032500,043800,042700,032000,042800,042810,023800,030B00,042200,042400,042300;accept #All_Viaccess
rule = next

[filter]
name = dvb1
rule = caid=0B00;ident=0;accept #Canal Digital on Thor
rule = caid=0B02;ident=0;accept #Focus Sat Moldova
rule = caid=0BAA;ident=0;accept #Hello HD
rule = caid=1702;ident=0;accept #SKY_Germany
rule = caid=1802;ident=0;accept #DigiTV
rule = caid=1810;ident=0;accept #Digital+ HD
rule = caid=1830;ident=0;accept #HD+
rule = caid=1880;ident=0,2011,2111;accept #DigiTV
rule = caid=098?;ident=0;accept #SKY_De
rule = caid=090D;ident=0;accept #Yes HD
rule = caid=0D00;ident=0;accept #DigiTurk
rule = caid=0D02;ident=0,00A0,00A4,00A8;accept #UPC Direct
rule = caid=0D95;ident=0,0004;accept #ORF Digital
rule = caid=0D96;ident=0,0004,0008,000C,0010,0024,0028;accept #HD Austriasat
rule = reject

[reader]
active = 1
name = funcard
type = funcard
fw_file = /etc/tuxbox/config/wicardd/FunCard.a90
extee_file = /etc/tuxbox/config/wicardd/ee.bin
intee_file = /etc/tuxbox/config/wicardd/int_ee.bin
snippet_file = /etc/tuxbox/config/wicardd/initial_snippet.bin
emm_cache = 1
debug =1

[reader]
active = 1
name = emm_dre2_au_102
type = batch
provider = 4ae1@05000000:11@05000000,11@66000000,11@2E000000,11@18000000,11@BB000000,11@12000000
request_handler = /etc/tuxbox/config/wicardd/emm_dre2_au_102
debug = 1

[reader]
active = 1
name = EMU
type = emu
file = /etc/tuxbox/config/SoftCam.Key
recalc_cw_checksum=1
debug = 1

[reader]
active = 1
name=mezzo
type=emu
file= /etc/tuxbox/config/wicardd/SoftCam_mezzo.Key
recalc_cw_checksum=1
debug = 1

