CCam.conf __ReMy__
------------------------------------------

C: servboom1.zapto.org 5002 dornat joo9joT4er
C: sat.itelka.tv 50000 test11 test11
C: 8aamy7b7.xserver.su 1003 sbg1dd6t i2hjhspx
C: 8aamy7b7.spyip.net 1003 sbg1dd6t i2hjhspx
C: frc.cohosting.co 18000 fcc502445 mk1t9
C: flyorbit.ccmproo.com 12000 mmtsphd1514 dfgrg9
C: flyorbit.ccmproo.com 12000 mmtsphd1533 dfgrg4
C: flyorbit.ccmproo.com 12000 mmtsphd1535 dfgrg2
C: flyorbit.ccmproo.com 12000 mmtsphd1554 dfgrg6
C: flyorbit.ccmproo.com 12000 mmtsphd1516 dfgrg5
C: flyorbit.ccmproo.com 12000 mmtsphd1531 dfgrgr
C: s1.fcnoip.org 10001 s1043 5521360
C: s2.fcnoip.org 10002 s1043 5521360
C: speedserver.myftp.ws 11000 speedcccam196 J36l25
C: speedserver.myftp.ws 15000 speedcccam196 J36l25
C: speedserver.myftp.ws 11000 speedcccam219 f36l25
C: speedserver.myftp.ws 15000 speedcccam219 f36l25
C: speedserver.myftp.ws 11000 speedcccam209 J36l25
C: speedserver.myftp.ws 15000 speedcccam209 J36l25
C: speedserver.myftp.ws 15000 speedcccam219 R6598X
C: speedserver.myftp.ws 11000 speedcccam219 R6598X
C: 1.tvsnake.com 22800 dmqHkK k4cCmX
C: 1.tvsnake.com 22500 J4vgwh p9V3Qm
C: 1.tvsnake.com 22600 DJx89v 64wt9v
C: 1.tvsnake.com 22300 xnc69y hwpZzf
C: 1.tvsnake.com 22300 MmzjYw tNK82n
C: 1.tvsnake.com 22800 RNL3GJ bJcTBD
C: xo.uk.to 6260 highway218 03701
C: s2.cccam-free.com 11100 ae9cx7 cccam-free.com
C: sharedbox.dyndns.info 24120 mann02 22445
C: allstargrandmaster.zapto.org 9920 dsatv1041 jaeux
C: 061120272931.no-ip.biz 12000 cplgizza4601 reject1
C: newcam.hopto.me 13000 sh187 sh187
C: newcam.hopto.me 13000 sh176 sh176
C: newcam.hopto.me 13000 sh188 sh188
C: newcam.hopto.me 13000 sh195 sh195
C: newcam.hopto.me 13000 sh180 sh180
C: newcam.hopto.me 13000 sh141 141
C: newcam.hopto.me 13000 sh156 sh156
C: newcam.hopto.me 13000 sh159 sh159
C: moonserver.tk 1445 ele7763 7763
C: moonserver.tk 1445 ele6425 6425
C: moonserver.tk 1445 free170 1861
C: moonserver.tk 1445 free161 2900
C: moonserver.tk 1445 ele8028 8028
C: moonserver.tk 1445 free144 2729
C: moonserver.tk 1445 free158 3906
C: moonserver.tk 1445 free174 2724
C: moonserver.tk 1445 free159 3973
C: moonserver.tk 1445 free152 3130
C: moonserver.tk 1445 ele4845 4845
C: moonserver.tk 1445 free169 1961
C: moonserver.tk 1445 ele9486 9486






SERVER LISTEN PORT : 18000

ALLOW TELNETINFO: yes

ALLOW WEBINFO: yes

WEBINFO USERNAME : root

WEBINFO PASSWORD : dreambox

TELNETINFO USERNAME : root

TELNETINFO PASSWORD : dreambox

TELNETINFO LISTEN PORT : 16000

WEBINFO LISTEN PORT : 16001

ZAP OSD TIME :0

OSD USERNAME :root

OSD PASSWORD :dreambox

OSD PORT :80

SHOW TIMING : no

DEBUG : no

NEWCAMD CONF :no

DISABLE EMM : no

EXTRA EMM LEVEL : yes

MINI OSD : no
# CAM KEY #
# CAMDATA #
# BOX KEY: 
# BEEF ID : #
# PINCODE : #
# SOFTKEY FILE : #
SOFTKEY FILE : /var/keys/SoftCam.Key
# AUTOROLL FILE : #
AUTOROLL FILE : /var/keys/AutoRoll.Key
# STATIC CW FILE : #
STATIC CW FILE : /var/keys/constant.cw
# CAID PRIO FILE : #
CAID PRIO FILE : /var/etc/CCcam.prio
# LOG WARNINGS : #
LOG WARNINGS : no
# #
# LOADBALANCE : #
# TRY ALL CHIDS : #