********************
***CCam.conf_ReMy***
********************

c: bestcs.spdns.org 22000 test vipshare
C: rapidserver.dynu.com 15220 rapidfas758 133021 	
C: fs15387464.tn 44351 FS73623X7908 9808598951
C: de901.cserver.tv 1003 vrxkyxrr ketoo7k7
C: sc.cohosting.co 34100 cccam102774 i5114
c: skyde.spdns.de 12555 d9a8316 9s55473
C: De9.sh.gs 12000 peto21 mi104 	
C: upserver1.ddns.net 27000 ups3329 we78rr 	
C: safosat.dyndns.org 17700 DEL355 31337
C: vps357715.ovh.net 17788 ni85kolas36 ni85kolas36 	
C: vps357714.ovh.net 17788 ni85kolas36 ni85kolas36 	
C: vps357713.ovh.net 17788 ni85kolas36 ni85kolas36 	
C: 1.tvtigo.com 22700 ozlj4b 6svck4 	
C: s1.satunivers.tv 50000 ixve6c dzpros-forum.com
C: pro.cccamfreeserver.com 28000 a3wbg0v cccamfreeserver.com 	
C: pro.cccamfreeserver.com 28000 qpwk8gz cccamfreeserver.com 	
C: pro.cccamfreeserver.com 28000 a31stmp cccamfreeserver.com 	
C: pro.cccamfreeserver.com 28000 dd90ya5 cccamfreeserver.com 	
C: pro.cccamfreeserver.com 28000 qc5xcdg cccamfreeserver.com 	
C: pro.cccamfreeserver.com 28000 e2nzejd cccamfreeserver.com
c: bestservice-cline.ns0.it 19235 Luigidaniele Daniele
C: errachidia4ever.no-ip.info 1713 messi6 arfoude748
C: s1.cccamgate.com 23000 preser79 55wxa7	
C: pakcccam.org 22000 StrOhbau TonTika 	
C: 172.94.14.45 26002 expres WvcEHGg3 	
C: 172.94.15.54 26001 expres WvcEHGg3
C: bastserver1.ddns.net 12501 yasine5 kriss
C: bastserver2.ddns.net 12502 yasine5 kriss
C: bastserver3.ddns.net 12503 yasine5 kriss
C: 8aamy7b7.xserver.su 1003 sbg1dd6t i2hjhspx
C: sat1.bestsat.eu 12121 roy461 26M43ZM36Q
C: multics.iptvthebest.net 12065 hkfczzey o429sA1bYz
C: atlas-cam1.no-ip.org 27000 at884 picpkk
C: atlas-cam2.no-ip.org 27000 at884 picpkk
C: atlas-cam3.no-ip.org 27000 at884 picpkk
C: dania.spdns.org 12555 6097371 8114d53
C: vip.cohosting.co 20000 cccam103894 um1a2 	
C: xperiashare.iptf.me 1133 vip547 Yo043d 	
C: de2.euro2.in 37005 5htbd208 19877
C: line4u.xyz 14412 paul james
C: cs.mbox-addon.com 25502 25ab7283 9a119693
C: ccc-servers.zapto.org 1984 Customer3169 XY2MbVnKysdh8URt
C: ccc-servers.zapto.org 1984 Customer3175 RsbttPjXZxFbSumJ 	
C: ccc-servers.zapto.org 1984 Customer3170 SuNNyK4MfgWSfXv5
C: 33k.turbocine.com 5060 AZB126 198707 	
C: kingccam.tk 13400 sm1f0w powerman 	
C: kingccam.tk 13400 x5hyn4 powerman 	
C: free.cccammania.com 25008 ghjtkb free 	
C: atlas-cam3.no-ip.org 27000 at935 rtuiiuy
C: gpp.grandtv.co 8955 grdserna3287 godxzchipeac 	
C: s3.cccam-full.com 33000 custom538 9WCDS0
C: imadcash.ddns.net 13000 abdoo boroo
C: s1.fcnoip.org 24000 s0988 6846555
C: s2.fcnoip.org 10002 s0988 6846555
C: chams1.ddnss.me 65130 chams7 vivalgeriadz 
C: chams2.ddnss.me 65130 chams7 vivalgeriadz 	
C: chams3.ddnss.me 65130 chams7 vivalgeriadz 	
C: chams4.ddnss.me 65130 chams7 vivalgeriadz
C: rihanna1.ddnss.club 20020 rihana1824 mouhcenedz
C: rihanna2.ddnss.club 20020 rihana1824 mouhcenedz
C: rihanna3.ddnss.club 20020 rihana1824 mouhcenedz
C: rihanna4.ddnss.club 20020 rihana1824 mouhcenedz
C: line1.universals.club 30134 univer7318 10580419
C: line2.universals.club 30134 univer7318 10580419
C: univer.3emecline.com 30134 univer7318 10580419 	
C: premium1.noips.me 11123 prem5091 513825022693 	
C: premium2.noips.me 11123 prem5091 513825022693
C: premium3.noips.me 11123 prem5091 513825022693
C: fzitei.is-a-hard-worker.com 15130 rola schw 	
C: vip.cohosting.co 20000 cccam103638 5h1gm 	
C: 784k7noq.xdream.org 1003 vrxkyxrr ketoo7k7
C: bestsharing.tk 14000 bitari soft










SERVER LISTEN PORT : 18000

ALLOW TELNETINFO: yes

ALLOW WEBINFO: yes

WEBINFO USERNAME : root

WEBINFO PASSWORD : dreambox

TELNETINFO USERNAME : root

TELNETINFO PASSWORD : dreambox

TELNETINFO LISTEN PORT : 16000

WEBINFO LISTEN PORT : 16001

ZAP OSD TIME :0

OSD USERNAME :root

OSD PASSWORD :dreambox

OSD PORT :80

SHOW TIMING : no

DEBUG : no

NEWCAMD CONF :no

DISABLE EMM : no

EXTRA EMM LEVEL : yes

MINI OSD : no
# CAM KEY #
# CAMDATA #
# BOX KEY: 
# BEEF ID : #
# PINCODE : #
# SOFTKEY FILE : #
SOFTKEY FILE : /var/keys/SoftCam.Key
# AUTOROLL FILE : #
AUTOROLL FILE : /var/keys/AutoRoll.Key
# STATIC CW FILE : #
STATIC CW FILE : /var/keys/constant.cw
# CAID PRIO FILE : #
CAID PRIO FILE : /var/etc/CCcam.prio
# LOG WARNINGS : #
LOG WARNINGS : no
# #
# LOADBALANCE : #
# TRY ALL CHIDS : #