CCam.conf __ReMy__
-------------------------------------------------------------------------------------------------------
C: cs.onmax-tv.com 19950 rdp09894 9r47ko22
C: cccam1.xcamd.com 32000 688460 824090
C: twin.azshare.tv 4355 twin2023 7178762780
C: server6.fastcccam.tv 12000 fst29854 vutrkhkzx
C: jennifer1.noips.me 33300 jennifer389 76222843 	
C: jennifer2.noips.me 33300 jennifer389 76222843 
C: jennifer3.noips.me 33300 jennifer389 76222843 		
C: jennifer4.noips.me 33300 jennifer389 76222843
C: 1touch.selfip.com 12000 marco mar6m 	
C: 2touch.dynalias.com 12000 marco mar6m 	
C: 3touch.homedns.org 12000 marco mar6m 	
C: 1.tvsnake.com 22800 dmqHkK k4cCmX
C: 1.tvsnake.com 22500 J4vgwh p9V3Qm
C: 1.tvsnake.com 22600 DJx89v 64wt9v
C: 1.tvsnake.com 22300 xnc69y hwpZzf
C: 1.tvsnake.com 22300 MmzjYw tNK82n
C: 1.tvsnake.com 22800 RNL3GJ bJcTBD
C: de2.euro2.in 37005 5htbd124 1987c
C: de2.euro2.in 37005 5htbd151 1987-
C: de2.euro2.in 37005 5htbd139 1987k
C: de2.euro2.in 37005 5htbd150 1987z
C: de2.euro2.in 37005 5htbd125 1987i
C: de2.euro2.in 37005 5htbd122 19876
C: de2.euro2.in 37005 5htbd291 19877
C: de2.euro2.in 37005 5htbd121 19876
C: de2.euro2.in 37005 5htbd193 19870
C: de2.euro2.in 37005 5htbd208 19877
C: de2.euro2.in 37005 5htbd147 1987t
C: de2.euro2.in 37005 5htbd216 19877
C: de2.euro2.in 37005 5htbd172 19877
C: de2.euro2.in 37005 5htbd127 1987a
C: de2.euro2.in 37005 5htbd148 1987z
C: de2.euro2.in 37005 5htbd110 19877
C: de2.euro2.in 37005 5htbd135 1987u
C: satna-server.dynu.net 11306 g1qr satna.tv
C: satna-server.dynu.net 11306 hi4m satna.tv
C: satna-server.dynu.net 11306 gqit satna.tv
C: satna-server.dynu.net 11306 53cu satna.tv
C: masryn.myftp.org 60000 TPwA69 msryn.com
C: masryn.myftp.org 60000 MJ81L7 msryn.com
C: masryn.myftp.org 60000 W392ko msryn.comC: moonserver.tk 3001 osn80 89450
C: moonserver.tk 3001 moza 852012
C: moonserver.tk 3001 lfaf4 8978
C: moonserver.tk 3001 moz1 45108
C: moonserver.tk 3001 a127 148712
C: moonserver.tk 3001 zas1 58841
C: moonserver.tk 3001 usr55 32565
C: moonserver.tk 3001 29291 2012
C: moonserver.tk 3001 tooh 453432
C: moonserver.tk 3001 dr19 34587
C: moonserver.tk 3001 lfaf65 23456
C: moonserver.tk 3001 lfaf27 356578
C: xo.uk.to 6260 highway218 03701
C: sat.itelka.tv 50000 test11 test11
C: 8aamy7b7.xserver.su 1003 sbg1dd6t i2hjhspx
C: servboom1.zapto.org 5002 dornat joo9joT4er

SERVER LISTEN PORT : 18000

ALLOW TELNETINFO: yes

ALLOW WEBINFO: yes

WEBINFO USERNAME : root

WEBINFO PASSWORD : dreambox

TELNETINFO USERNAME : root

TELNETINFO PASSWORD : dreambox

TELNETINFO LISTEN PORT : 16000

WEBINFO LISTEN PORT : 16001

ZAP OSD TIME :0

OSD USERNAME :root

OSD PASSWORD :dreambox

OSD PORT :80

SHOW TIMING : no

DEBUG : no

NEWCAMD CONF :no

DISABLE EMM : no

EXTRA EMM LEVEL : yes

MINI OSD : no
# CAM KEY #
# CAMDATA #
# BOX KEY: 
# BEEF ID : #
# PINCODE : #
# SOFTKEY FILE : #
SOFTKEY FILE : /var/keys/SoftCam.Key
# AUTOROLL FILE : #
AUTOROLL FILE : /var/keys/AutoRoll.Key
# STATIC CW FILE : #
STATIC CW FILE : /var/keys/constant.cw
# CAID PRIO FILE : #
CAID PRIO FILE : /var/etc/CCcam.prio
# LOG WARNINGS : #
LOG WARNINGS : no
# #
# LOADBALANCE : #
# TRY ALL CHIDS : #